# jax-ws-simple-server

./: README.md  pom.xml
src/main/java/pl/khayn/dev/jaxws/server/domain/: Employee.java
src/main/java/pl/khayn/dev/jaxws/server/service/: EmployeeService.java  EmployeeServiceImpl.java  Exporter.java
